#
# Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

####################### HANDLERS #######################
# Configurations for console logging
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.ballerinalang.logging.formatters.BallerinaLogFormatter
org.ballerinalang.logging.formatters.BallerinaLogFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS,%1$tL %2$-5s [%3$s] - %4$s %n

# Log file for logging Ballerina VM related logs
org.ballerinalang.logging.handlers.DefaultLogFileHandler.level=WARNING
org.ballerinalang.logging.handlers.DefaultLogFileHandler.pattern=${ballerina.home}/logs/bre.log
org.ballerinalang.logging.handlers.DefaultLogFileHandler.limit=1000000
org.ballerinalang.logging.handlers.DefaultLogFileHandler.append=true
org.ballerinalang.logging.handlers.DefaultLogFileHandler.formatter=org.ballerinalang.logging.formatters.DefaultLogFormatter
org.ballerinalang.logging.formatters.DefaultLogFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS,%1$tL] %2$-5s {%3$s} - %4$s %5$s %n

# Log formatter for HTTP trace logs
org.ballerinalang.logging.formatters.HTTPTraceLogFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS,%1$tL] %2$-5s {%3$s} - %4$s %5$s %n

# Log formatter for HTTP access logs
org.ballerinalang.logging.formatters.HttpAccessLogFormatter.format=%1$s %n

####################### LOGGERS #######################
# Root logger
handlers=org.ballerinalang.logging.handlers.DefaultLogFileHandler
.level=WARNING

# Ballerina user level root logger
ballerina.handlers=java.util.logging.ConsoleHandler
ballerina.level=ALL
ballerina.useParentHandlers=false

# HTTP tracing logger - This is turned off by default, to turn on, set level to 'FINE' or lower
tracelog.http.level=OFF
tracelog.http.useParentHandlers=false

# HTTP access logger
accesslog.http.level=OFF
accesslog.http.useParentHandlers=false
